<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ACCESSORIES</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-window-close" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="athletics.html">ATHLETICS</a></li>
                        <li><a href="menhtml.html">MEN</a></li>
                        <li><a href="women.html">WOMEN</a></li>
                        <li><a href="kids.html">KIDS</a></li>
                        <li><a href="sports.html">SPORTS</a></li>
                    </ul>
                </div>
                <i class="fa fa-solid fa-bars" onclick="showMenu()"></i>
                <img src="assets/runlogo.jpeg" alt="logo">
                <div class="search">
                    <p>Search for Products</p>
                    <i class="fa fa-search"></i>
                </div>
                <div class="nav-side">
                    <a href="login.html"><button class="cta2" type="button">Login</button></a>
                    <a href="homepage.html"> <i class="fa fa-user-circle"></a></i>
                    <a href="mailto:kavyalakshmi395@gmail.com"><button class="cta2" type="button">Contact</button></a>
                </div>
            </nav>
                <div class="nav-items">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="athletics.html">ATHLETICS</a></li>
                        <li><a href="menhtml.html">MEN</a></li>
                        <li><a href="women.html">WOMEN</a></li>
                        <li><a href="kids.html">KIDS</a></li>
                        <li><a href="sports.html">SPORTS</a></li>
                    </ul>
                </div>
        </section>
        <section class="body1">
        <div class="container">
            <div class="image">
                <a href=""><img src="men/a mod.jpg" alt="yoga-mat"></a>
            </div>
            <div class="image">
                <a href=""><img src="men/a rain mod.jpg" alt="gym"></a>
            </div>
            <div class="image">
                <a href=""><img src="men/asunglass mod.jpg" alt="shoe"></a>
            </div>
            <div class="image">
                <a href=""><img src="men/afit mod.jpg" alt="tennis-racket"></a>
            </div>
            <div class="button">
                <a class="prev" onclick="nexting(-1)">&#10094;</a>
                <a class="next" onclick="nexting(1)">&#10095;</a>
            </div>
        </div>

        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>
        </section>

        <div class="deals">
            <div class="text">
                <h2>New Arrivals</h2>
                <h1>ACCESSORIES</h1>
                <a href=""><button class="viewall" type="button">View All</button></a>
            </div>
            <div class="sales-product">
                <div class="product">
                    <a href="men/aglass.jpg"><img src="men/aglass.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div> 
                <div class="product">
                    <a href="men/acalf.jpg"><img src="men/acalf.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
                <div class="product">
                    <a href="men/awatch.jpg"><img src="men/awatch.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
                <div class="product">
                    <a href="men/awater.jpg"><img src="men/awater.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
                <div class="product">
                    <a href="men/acap.jpg"><img src="men/acap.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
                <div class="product">
                    <a href="men/aarrow.jpg"><img src="men/aarrow.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
            </div>
        </div>
        <div class="swim">
            <img src="men/abag mod.jpg">
        </div>
        <div class="deals">
            <div class="text">
                <h1>TRAVEL BAGS</h1>
                <a href=""><button class="viewall" type="button">View All</button></a>
            </div>
            <div class="sales-product">
                <div class="product">
                    <a href="men/atravelbag1.jpg"><img src="men/atravelbag1.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div> 
                <div class="product">
                    <a href="men/atravelbag3.jpg"><img src="men/atravelbag3.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
                <div class="product">
                    <a href="men/atravelbag2.jpg"><img src="men/atravelbag2.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
                <div class="product">
                    <a href="men/atravelbag4.jpg"><img src="men/atravelbag4.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
                <div class="product">
                    <a href="men/atravelbag5.jpg"><img src="men/atravelbag5.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
                <div class="product">
                    <a href="men/atravelbag6.jpg"><img src="men/atravelbag6.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
            </div>
        </div>
        <div class="swim">
            <img src="men/acy mod.jpg">
        </div>
        <div class="deals">
            <div class="text">
                <h1>CYCLING ACCESSORIES</h1>
                <a href=""><button class="viewall" type="button">View All</button></a>
            </div>
            <div class="sales-product">
                <div class="product">
                    <a href="men/acy helmat.jpg"><img src="men/acy helmat.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div> 
                <div class="product">
                    <a href="men/acy dres.jpg"><img src="men/acy dres.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
                <div class="product">
                    <a href="men/acy light.jpg"><img src="men/acy light.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
                <div class="product">
                    <a href="men/acy cybag.jpg"><img src="men/acy cybag.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
                <div class="product">
                    <a href="men/aglove.jpg"><img src="men/aglove.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
                <div class="product">
                    <a href="men/awater.jpg"><img src="men/awater.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
            </div>
        </div>

        <div class="deals">
            <div class="text">
                <h1>FAMOUS PRODUCTS</h1>
                <a href=""><button class="viewall" type="button">View All</button></a>
            </div>
            <div class="sales-product">
                <div class="product">
                    <a href="men/afotbip.jpg"><img src="men/afotbip.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div> 
                <div class="product">
                    <a href="men/ashoebag.jpg"><img src="men/ashoebag.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
                <div class="product">
                    <a href="men/aswim pouch.jpg"><img src="men/aswim pouch.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
                <div class="product">
                    <a href="men/aswimcap.jpg"><img src="men/aswimcap.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
                <div class="product">
                    <a href="men/aumber.jpg"><img src="men/aumber.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
                <div class="product">
                    <a href="men/awatch.jpg"><img src="men/awatch.jpg" alt="" ></a>
                    <a href="orderpage.html"><button class="order" type="button">Order Now</button></a>
                </div>
            </div>
        </div>


        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.left = "0";
            }
            function hideMenu(){
                navLinks.style.left = "-250px";
            }
            var imageno = 1;
displayimg(imageno);

function nexting(n) {
    displayimg(imageno += n);
}

function currentSlide(n) {
    displayimg(imageno = n);
}

function displayimg(n) {
    var i;
    var image = document.getElementsByClassName("image");
    var dots = document.getElementsByClassName("dot");
    if (n > image.length) {
        imageno = 1;
    }
    if (n < 1) {
        imageno = image.length;
    }
    for (i = 0; i < image.length; i++) {
        image[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    image[imageno - 1].style.display = "block";
    dots[imageno - 1].className += " active";
}

        </script>
    </body>
</html>